<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffreysjb - HNGx: Stage One</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://ca.slack-edge.com/T05FFAA91JP-U05RXM5GD41-c404b11ac57c-512" type="image/x-icon">
</head>

<body>
    <div class="hero">
        <h2 data-testid="slackUserName">Jeffreysjb</h2>
        <img src="https://ca.slack-edge.com/T05FFAA91JP-U05RXM5GD41-c404b11ac57c-512" class="image" alt="Jeffreysjb"
            data-testid="slackDisplayImage">
        <p data-testid="currentDayOfTheWeek" class="day"></p>
        <p data-testid="currentUTCTime" class="time"></p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/Jeffreysjb/HNGX-Stage-one" data-testid="githubURL"><i class='bx bxl-github'></i>
            GitHub Repository</a>
    </div>



    <script src="index.js"></script>
</body>

</html>
